#menu-bar > a {
    border-bottom: 0.2rem solid transparent;
    color: var(--main-font-clr);
    font-weight: bold;
}
#menu-bar > a:hover {
    border-bottom: 0.2rem solid var(--accent-clr);
}

#event {  
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 300px 1fr;

    padding-top: 1.5rem;
}

#event-data {
    display: grid;
    gap: 1rem;  
}
#event-data > img {
    width: 100%;
    border-radius: 0.2rem;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

#participants {
    justify-self: center;
    display: grid;

    padding: 0 2rem;
    border-radius: 0.5rem;
}
#participants > h2 {
    justify-self: center;
    margin-bottom: 2rem;
}

.menu {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

table {
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}
tr:hover:not(.non-interactive) {
    opacity: 0.5;
    cursor: pointer;
}

th, td {
    text-align: center;
    padding: 0.5rem;
    white-space: nowrap;
}

.btn-field {
    display: flex;
    justify-content: start;
    gap: 0.5rem;
}
.btn-field > * {
    padding: 0.2rem 1rem;
    border: none;
    border-radius: 0.2rem;
}

/* Mobile */
@media only screen and (max-width: 600px) {
    #event {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #participants {
        overflow-x: scroll;
    }
}