/* General Styling ------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Roboto:wght@100;400;700&display=swap');

:root {
 /* Colors */
  --main-bg-clr: #fff;
  --sec-bg-clr: #f1f1f1;
  
  --accent-clr: tomato;
  
  --main-font-clr: #2e2b2b;
  --sec-font-clr: #ffff;
}
  
@media (prefers-color-scheme: dark) {
  * {
    background: #2e2b2b;
    color: #ffff;
  }  
}

/* ------------------------------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 360px;  
  background: var(--main-bg-clr);
  padding: 0 1rem;
  
  font-family: 'Comfortaa', sans-serif;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 250px;

  gap: 1rem;
  padding: 5rem 0;
}

img {
  width: 100%;
  max-height: 200px;
  display: block;
  object-fit: cover;
}

button, input[type="submit"] {
  width: fit-content;
  padding: 0.2rem 1rem;
  font-weight: bolder;
  border-radius: 0.2rem;
  border: none;

  box-shadow: 0.1rem 0.1rem 0.2rem rgb(0, 0, 0, 0.2);

  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

input, select {
  max-width: 250px;
  border: 0.02rem solid;
  padding: 0.2rem;
  border-radius: 0.2rem;
}

textarea {
  border: 0.02rem solid;
  padding: 0.2rem;
  border-radius: 0.2rem;
}

select {
  text-align: center;
}

a {
  text-decoration: none;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;

  padding: 1rem;
  border-top: 0.3rem solid rgb(0, 0, 0, 0.5);
}

#nav-bar {  
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;

  padding: 1rem;
}

#menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  
  list-style: none;
}

#profile {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;
}

#profile-popup {
  position: absolute;
  bottom: -5rem;
  left: -100px;

  display: none;
  min-width: 150px;
  
  border: 0.1rem solid rgb(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  box-shadow: .2rem .2rem .2rem rgb(0, 0, 0, 0.2);

}
#profile-popup > * {
  padding: 0.5rem;
}
#profile-popup > *:hover {
  background: var(--sec-bg-clr);
}

#content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#content > h2 {
  margin-bottom: 2rem;
}

#ads {
  display: grid;
  place-items: center;  
  border: 0.3rem dashed rgb(0, 0, 0, 0.2);  
}
#ads > * {
  transform: rotate(-90deg);
  opacity: 0.2;
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 5rem;
  font-weight: bolder;
}

/* Event Container Component */
#event-menu {
  align-self: center;  
}
#event-menu > input {
  text-align: center;
}

.event-container {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  align-self: center;

  padding: 1rem;
  background: var(--sec-bg-clr);
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.2rem rgb(0, 0, 0, 0.2);

  cursor: pointer;
}
.event-container:hover {
  opacity: 0.7;
}
.event-container > img {  
  max-width: 300px;
  border-radius: 0.5rem;
}

#event-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#invited-status {
  font-size: 0.8rem;
}


/* Mobile */
@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }

  #ads {
    display: none;
  }

  .event-container {
    width: 100%;
  }
  .event-container > img {  
    max-width: revert;
  }

}